<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="chat.css">
</head>
<body>
     <div id="chat_container">

          <div id="search-container">
               <input type="text" name="search" id="" placeholder="Search">

          </div>

          <div id="conversation-list">
               <div class="conversation active">
                    <img src="./Media/images/users/avatar1.png" alt="">
                    <div class="title-text">
                         Daryl Duckmanton
                    </div>
                    <div class="created-date">
                         Apr 16
                    </div>
                    <div class="conversation-message">
                         This is message
                    </div>
               </div>
               <div class="conversation active">
                    <img src="./Media/images/users/avatar2.png" alt="">
                    <div class="title-text">
                         Daryl Duckmanton
                    </div>
                    <div class="created-date">
                         Apr 16
                    </div>
                    <div class="conversation-message">
                         This is message
                    </div>
               </div>
               <div class="conversation active">
                    <img src="./Media/images/users/avatar3.png" alt="">
                    <div class="title-text">
                         Daryl Duckmanton
                    </div>
                    <div class="created-date">
                         Apr 16
                    </div>
                    <div class="conversation-message">
                         This is message
                    </div>
               </div>
               <div class="conversation active">
                    <img src="./Media/images/users/avatar1.png" alt="">
                    <div class="title-text">
                         Daryl Duckmanton
                    </div>
                    <div class="created-date">
                         Apr 16
                    </div>
                    <div class="conversation-message">
                         This is message
                    </div>
               </div>
               <div class="conversation active">
                    <img src="./Media/images/users/avatar5.png" alt="">
                    <div class="title-text">
                         Daryl Duckmanton
                    </div>
                    <div class="created-date">
                         Apr 16
                    </div>
                    <div class="conversation-message">
                         This is message
                    </div>
               </div>
               <div class="conversation active">
                    <img src="./Media/images/users/avatar6.png" alt="">
                    <div class="title-text">
                         Daryl Duckmanton
                    </div>
                    <div class="created-date">
                         Apr 16
                    </div>
                    <div class="conversation-message">
                         This is message
                    </div>
               </div>
               <div class="conversation active">
                    <img src="./Media/images/users/avatar1.png" alt="">
                    <div class="title-text">
                         Daryl Duckmanton
                    </div>
                    <div class="created-date">
                         Apr 16
                    </div>
                    <div class="conversation-message">
                         This is message
                    </div>
               </div>
               <div class="conversation active">
                    <img src="./Media/images/users/avatar2.png" alt="">
                    <div class="title-text">
                         Daryl Duckmanton
                    </div>
                    <div class="created-date">
                         Apr 16
                    </div>
                    <div class="conversation-message">
                         This is message
                    </div>
               </div>
               <div class="conversation active">
                    <img src="./Media/images/users/avatar3.png" alt="">
                    <div class="title-text">
                         Daryl Duckmanton
                    </div>
                    <div class="created-date">
                         Apr 16
                    </div>
                    <div class="conversation-message">
                         This is message
                    </div>
               </div>
               <div class="conversation active">
                    <img src="./Media/images/users/avatar1.png" alt="">
                    <div class="title-text">
                         Daryl Duckmanton
                    </div>
                    <div class="created-date">
                         Apr 16
                    </div>
                    <div class="conversation-message">
                         This is message
                    </div>
               </div>

          </div>
          <div id="new-message-container">
               <a href="#"> + </a>

          </div>
          <div id="chat-title">
               <span>Daryl Duckmanton</span>
               <img src="./Media/images/icons/trash.svg" alt="Delete">

          </div>
          
          <div id="chat-message-list">
               <div class="message-row you-message">
                    <div class="message-content">
                         <div class="message-text">Ok then</div>
                         <div class="message-time">Apr 16</div>
                    </div>
               </div>

               <div class="message-row other-message">
                   <div class="message-content">
                    <img src="./Media/images/users/avatar1.png" alt="Daryl Duckmanton">
                    <div class="message-text">Yeah I think it's best we do that.  Lorem ipsum dolor sit amet.</div>
                    <div class="message-time">Apr 16</div>
                   </div>
               </div>
               <div class="message-row you-message">
                    <div class="message-content">
                         <div class="message-text">Ok then</div>
                         <div class="message-time">Apr 16</div>
                    </div>
               </div>

               <div class="message-row other-message">
                   <div class="message-content">
                    <img src="./Media/images/users/avatar2.png" alt="Daryl Duckmanton">
                    <div class="message-text">Yeah I think it's best we do that.  Lorem ipsum dolor sit amet.</div>
                    <div class="message-time">Apr 16</div>
                   </div>
               </div>
               <div class="message-row you-message">
                    <div class="message-content">
                         <div class="message-text">Ok then</div>
                         <div class="message-time">Apr 16</div>
                    </div>
               </div>

               <div class="message-row other-message">
                   <div class="message-content">
                    <img src="./Media/images/users/avatar5.png" alt="Daryl Duckmanton">
                    <div class="message-text">Yeah I think it's best we do that.  Lorem ipsum dolor sit amet.</div>
                    <div class="message-time">Apr 16</div>
                   </div>
               </div>
               <div class="message-row you-message">
                    <div class="message-content">
                         <div class="message-text">Ok then</div>
                         <div class="message-time">Apr 16</div>
                    </div>
               </div>

               <div class="message-row other-message">
                   <div class="message-content">
                    <img src="./Media/images/users/avatar4.png" alt="Daryl Duckmanton">
                    <div class="message-text">Yeah I think it's best we do that.  Lorem ipsum dolor sit amet.</div>
                    <div class="message-time">Apr 16</div>
                   </div>
               </div>
               <div class="message-row you-message">
                    <div class="message-content">
                         <div class="message-text">Ok then</div>
                         <div class="message-time">Apr 16</div>
                    </div>
               </div>

               <div class="message-row other-message">
                   <div class="message-content">
                    <img src="./Media/images/users/avatar3.png" alt="Daryl Duckmanton">
                    <div class="message-text">Yeah I think it's best we do that.  Lorem ipsum dolor sit amet.</div>
                    <div class="message-time">Apr 16</div>
                   </div>
               </div>
               <div class="message-row you-message">
                    <div class="message-content">
                         <div class="message-text">Ok then</div>
                         <div class="message-time">Apr 16</div>
                    </div>
               </div>

               <div class="message-row other-message">
                   <div class="message-content">
                    <img src="./Media/images/users/avatar2.png" alt="Daryl Duckmanton">
                    <div class="message-text">Yeah I think it's best we do that.  Lorem ipsum dolor sit amet.</div>
                    <div class="message-time">Apr 16</div>
                   </div>
               </div>
               <div class="message-row you-message">
                    <div class="message-content">
                         <div class="message-text">Ok then</div>
                         <div class="message-time">Apr 16</div>
                    </div>
               </div>

               <div class="message-row other-message">
                   <div class="message-content">
                    <img src="./Media/images/users/avatar6.png" alt="Daryl Duckmanton">
                    <div class="message-text">Yeah I think it's best we do that.  Lorem ipsum dolor sit amet.</div>
                    <div class="message-time">Apr 16</div>
                   </div>
               </div>
               <div class="message-row you-message">
                    <div class="message-content">
                         <div class="message-text">Lorem ipsum dolor sit amet.</div>
                         <div class="message-time">Apr 16</div>
                    </div>
               </div>

               <div class="message-row other-message">
                   <div class="message-content">
                    <img src="./Media/images/users/avatar1.png" alt="Daryl Duckmanton">
                    <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cum deserunt!  Lorem ipsum dolor sit amet.</div>
                    <div class="message-time">Apr 16</div>
                   </div>
               </div>
               <div class="message-row other-message">
                    <div class="message-content">
                     <img src="./Media/images/users/avatar3.png" alt="Daryl Duckmanton">
                     <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cum deserunt!  Lorem ipsum dolor sit amet.</div>
                     <div class="message-time">Apr 16</div>
                    </div>
                </div>
 

          </div>
          <div id="chat-form">
               <img src="./Media/images/icons/attachment.svg" alt="">
               <input type="text" name="" id="" placeholder="type a message">
               <button type="submit"><img src="./Media/images/icons/send.svg" alt=""></button>

          </div>

     </div>
</body>
</html>